[aws]
region =  # input your aws region, eg. ap-sourtheast-1
queue_url =  #sqs que url, eg. https://sqs.${region}.amazonaws.com/${accountID}/${queuename}
dynamodb_table_name =  # dynamodb table which has taskId field as key
bucket_name =  # bucket name
cloudfront =  # cloudfront url, eg. https://${distributionId}.cloudfront.net/

[service]
# 这个 port 是这个服务的本地服务端口, 也就是 comfyUI 的接口地址
service_port = 8888
worker_number = 2
